DB_URL = "mongodb+srv://naveen:navSri@cluster0.fnna0u2.mongodb.net"
PORT = 8080


CLOUDINARY_CLOUD_NAME=dicb2ccbl
CLOUDINARY_API_KEY=454145657512996
CLOUDINARY_API_SECRET=TqIJYIZfqooSOSn85CutPuaJly8

